      ┌(T:z)
      ├(T:y)┐
      │     └(T:z)
      │     ┌(T:z)
      ├(T:x)┤
      │     └(T:y)┐
      │           └(T:z)
      │     ┌(T:z)
      │     ├(T:y)┐
      │     │     └(T:z)
      ├(T:e)┤
      │     │     ┌(T:z)
      │     └(T:x)┤
      │           └(T:y)┐
      │                 └(T:z)
      │     ┌(T:z)
      │     ├(T:y)┐
      │     │     └(T:z)
      │     │     ┌(T:z)
      │     ├(T:x)┤
      │     │     └(T:y)┐
      │     │           └(T:z)
      ├(T:d)┤
      │     │     ┌(T:z)
      │     │     ├(T:y)┐
      │     │     │     └(T:z)
      │     └(T:e)┤
      │           │     ┌(T:z)
      │           └(T:x)┤
      │                 └(T:y)┐
      │                       └(T:z)
      │     ┌(T:z)
      │     ├(T:y)┐
      │     │     └(T:z)
      │     │     ┌(T:z)
      │     ├(T:x)┤
      │     │     └(T:y)┐
      │     │           └(T:z)
      │     │     ┌(T:z)
      │     │     ├(T:y)┐
      │     │     │     └(T:z)
      │     ├(T:e)┤
      │     │     │     ┌(T:z)
      │     │     └(T:x)┤
      │     │           └(T:y)┐
      │     │                 └(T:z)
      ├(T:c)┤
      │     │     ┌(T:z)
      │     │     ├(T:y)┐
      │     │     │     └(T:z)
      │     │     │     ┌(T:z)
      │     │     ├(T:x)┤
      │     │     │     └(T:y)┐
      │     │     │           └(T:z)
      │     └(T:d)┤
      │           │     ┌(T:z)
      │           │     ├(T:y)┐
      │           │     │     └(T:z)
      │           └(T:e)┤
      │                 │     ┌(T:z)
      │                 └(T:x)┤
      │                       └(T:y)┐
      │                             └(T:z)
      │     ┌(T:z)
      │     ├(T:y)┐
      │     │     └(T:z)
      │     │     ┌(T:z)
      │     ├(T:x)┤
      │     │     └(T:y)┐
      │     │           └(T:z)
      │     │     ┌(T:z)
      │     │     ├(T:y)┐
      │     │     │     └(T:z)
      │     ├(T:e)┤
      │     │     │     ┌(T:z)
      │     │     └(T:x)┤
      │     │           └(T:y)┐
      │     │                 └(T:z)
      │     │     ┌(T:z)
      │     │     ├(T:y)┐
      │     │     │     └(T:z)
      │     │     │     ┌(T:z)
      │     │     ├(T:x)┤
      │     │     │     └(T:y)┐
      │     │     │           └(T:z)
      │     ├(T:d)┤
      │     │     │     ┌(T:z)
      │     │     │     ├(T:y)┐
      │     │     │     │     └(T:z)
      │     │     └(T:e)┤
      │     │           │     ┌(T:z)
      │     │           └(T:x)┤
      │     │                 └(T:y)┐
      │     │                       └(T:z)
      ├(T:b)┤
      │     │     ┌(T:z)
      │     │     ├(T:y)┐
      │     │     │     └(T:z)
      │     │     │     ┌(T:z)
      │     │     ├(T:x)┤
      │     │     │     └(T:y)┐
      │     │     │           └(T:z)
      │     │     │     ┌(T:z)
      │     │     │     ├(T:y)┐
      │     │     │     │     └(T:z)
      │     │     ├(T:e)┤
      │     │     │     │     ┌(T:z)
      │     │     │     └(T:x)┤
      │     │     │           └(T:y)┐
      │     │     │                 └(T:z)
      │     └(T:c)┤
      │           │     ┌(T:z)
      │           │     ├(T:y)┐
      │           │     │     └(T:z)
      │           │     │     ┌(T:z)
      │           │     ├(T:x)┤
      │           │     │     └(T:y)┐
      │           │     │           └(T:z)
      │           └(T:d)┤
      │                 │     ┌(T:z)
      │                 │     ├(T:y)┐
      │                 │     │     └(T:z)
      │                 └(T:e)┤
      │                       │     ┌(T:z)
      │                       └(T:x)┤
      │                             └(T:y)┐
      │                                   └(T:z)
 (T:*)┤
      │     ┌(T:z)
      │     ├(T:y)┐
      │     │     └(T:z)
      │     │     ┌(T:z)
      │     ├(T:x)┤
      │     │     └(T:y)┐
      │     │           └(T:z)
      │     │     ┌(T:z)
      │     │     ├(T:y)┐
      │     │     │     └(T:z)
      │     ├(T:e)┤
      │     │     │     ┌(T:z)
      │     │     └(T:x)┤
      │     │           └(T:y)┐
      │     │                 └(T:z)
      │     │     ┌(T:z)
      │     │     ├(T:y)┐
      │     │     │     └(T:z)
      │     │     │     ┌(T:z)
      │     │     ├(T:x)┤
      │     │     │     └(T:y)┐
      │     │     │           └(T:z)
      │     ├(T:d)┤
      │     │     │     ┌(T:z)
      │     │     │     ├(T:y)┐
      │     │     │     │     └(T:z)
      │     │     └(T:e)┤
      │     │           │     ┌(T:z)
      │     │           └(T:x)┤
      │     │                 └(T:y)┐
      │     │                       └(T:z)
      │     │     ┌(T:z)
      │     │     ├(T:y)┐
      │     │     │     └(T:z)
      │     │     │     ┌(T:z)
      │     │     ├(T:x)┤
      │     │     │     └(T:y)┐
      │     │     │           └(T:z)
      │     │     │     ┌(T:z)
      │     │     │     ├(T:y)┐
      │     │     │     │     └(T:z)
      │     │     ├(T:e)┤
      │     │     │     │     ┌(T:z)
      │     │     │     └(T:x)┤
      │     │     │           └(T:y)┐
      │     │     │                 └(T:z)
      │     ├(T:c)┤
      │     │     │     ┌(T:z)
      │     │     │     ├(T:y)┐
      │     │     │     │     └(T:z)
      │     │     │     │     ┌(T:z)
      │     │     │     ├(T:x)┤
      │     │     │     │     └(T:y)┐
      │     │     │     │           └(T:z)
      │     │     └(T:d)┤
      │     │           │     ┌(T:z)
      │     │           │     ├(T:y)┐
      │     │           │     │     └(T:z)
      │     │           └(T:e)┤
      │     │                 │     ┌(T:z)
      │     │                 └(T:x)┤
      │     │                       └(T:y)┐
      │     │                             └(T:z)
      └(T:A)┤
            │     ┌(T:z)
            │     ├(T:y)┐
            │     │     └(T:z)
            │     │     ┌(T:z)
            │     ├(T:x)┤
            │     │     └(T:y)┐
            │     │           └(T:z)
            │     │     ┌(T:z)
            │     │     ├(T:y)┐
            │     │     │     └(T:z)
            │     ├(T:e)┤
            │     │     │     ┌(T:z)
            │     │     └(T:x)┤
            │     │           └(T:y)┐
            │     │                 └(T:z)
            │     │     ┌(T:z)
            │     │     ├(T:y)┐
            │     │     │     └(T:z)
            │     │     │     ┌(T:z)
            │     │     ├(T:x)┤
            │     │     │     └(T:y)┐
            │     │     │           └(T:z)
            │     ├(T:d)┤
            │     │     │     ┌(T:z)
            │     │     │     ├(T:y)┐
            │     │     │     │     └(T:z)
            │     │     └(T:e)┤
            │     │           │     ┌(T:z)
            │     │           └(T:x)┤
            │     │                 └(T:y)┐
            │     │                       └(T:z)
            └(T:b)┤
                  │     ┌(T:z)
                  │     ├(T:y)┐
                  │     │     └(T:z)
                  │     │     ┌(T:z)
                  │     ├(T:x)┤
                  │     │     └(T:y)┐
                  │     │           └(T:z)
                  │     │     ┌(T:z)
                  │     │     ├(T:y)┐
                  │     │     │     └(T:z)
                  │     ├(T:e)┤
                  │     │     │     ┌(T:z)
                  │     │     └(T:x)┤
                  │     │           └(T:y)┐
                  │     │                 └(T:z)
                  └(T:c)┤
                        │     ┌(T:z)
                        │     ├(T:y)┐
                        │     │     └(T:z)
                        │     │     ┌(T:z)
                        │     ├(T:x)┤
                        │     │     └(T:y)┐
                        │     │           └(T:z)
                        └(T:d)┤
                              │     ┌(T:z)
                              │     ├(T:y)┐
                              │     │     └(T:z)
                              └(T:e)┤
                                    │     ┌(T:z)
                                    └(T:x)┤
                                          └(T:y)┐
                                                └(T:z)
