
Start
                              ┌({'v': 'A'}, {'v': 'Y'})
     ┌({'v': 'D'}, {'v': 'X'})┤
     │                        ├({'v': 'A'},)
     │                        └({'v': 'Y'},)
     │             ┌({'v': 'A'}, {'v': 'Y'})
     ├({'v': 'D'},)┤
     │             ├({'v': 'A'},)
     │             └({'v': 'Y'},)
     │                        ┌({'v': 'B'}, {'v': 'Z'})
     ├({'v': 'A'}, {'v': 'Y'})┤
     │                        ├({'v': 'B'},)
     │                        └({'v': 'Z'},)
     │             ┌({'v': 'B'}, {'v': 'Z'})
     ├({'v': 'Y'},)┤
     │             ├({'v': 'B'},)
     │             └({'v': 'Z'},)
     │                        ┌({'v': 'B'}, {'v': 'X'})
     ├({'v': 'B'}, {'v': 'Z'})┤
     │                        ├({'v': 'B'},)
     │                        └({'v': 'X'},)
     │                        ┌({'v': 'A'}, {'v': 'Z'})
     ├({'v': 'B'}, {'v': 'X'})┤
     │                        ├({'v': 'A'},)
     │                        └({'v': 'Z'},)
 root┤
     │             ┌({'v': 'B'}, {'v': 'X'})
     │             ├({'v': 'X'},)
     │             ├({'v': 'B'},)
     ├({'v': 'B'},)┤
     │             ├({'v': 'A'},)
     │             ├({'v': 'Z'},)
     │             └({'v': 'A'}, {'v': 'Z'})
     │             ┌({'v': 'B'}, {'v': 'X'})
     │             ├({'v': 'X'},)
     ├({'v': 'Z'},)┤
     │             ├({'v': 'Y'},)
     │             ├({'v': 'B'}, {'v': 'Y'})
     │             └({'v': 'B'},)
     │             ┌({'v': 'B'}, {'v': 'Z'})
     │             ├({'v': 'Z'},)
     ├({'v': 'A'},)┤
     │             ├({'v': 'Y'},)
     │             ├({'v': 'B'}, {'v': 'Y'})
     │             └({'v': 'B'},)
     │             ┌({'v': 'A'}, {'v': 'Y'})
     │             ├({'v': 'Y'},)
     ├({'v': 'X'},)┤
     │             ├({'v': 'Z'},)
     │             ├({'v': 'A'}, {'v': 'Z'})
     │             └({'v': 'A'},)
     │                        ┌({'v': 'B'}, {'v': 'Y'})
     └({'v': 'A'}, {'v': 'Z'})┤
                              ├({'v': 'B'},)
                              └({'v': 'Y'},)
End
