testing trie
                     ┌('A', 'Y'),C:1
                     ├('*', 'Y'),C:1
      ┌('D', 'X'),C:1┤
      │              ├('*', '*'),C:1
      │              └('A', '*'),C:1
      │              ┌('A', 'Y'),C:1
      │              ├('*', 'Y'),C:1
      ├('*', 'X'),C:1┤
      │              ├('*', '*'),C:1
      │              └('A', '*'),C:1
 *,C:1┤
      │              ┌('A', 'Y'),C:1
      │              ├('*', 'Y'),C:1
      │              ├('A', '*'),C:1
      └('D', '*'),C:1┤
                     │              ┌('*', '*'),C:1
                     │              │              ┌('D', 'X'),C:1
                     │              │              ├('*', 'X'),C:1
                     │              ├('A', 'Y'),C:1┤
                     │              │              ├('*', '*'),C:1
                     │              │              └('D', '*'),C:1
                     │              │              ┌('D', 'X'),C:1
                     │              │              ├('*', 'X'),C:1
                     │              ├('*', 'Y'),C:1┤
                     │              │              ├('*', '*'),C:1
                     │              │              └('D', '*'),C:1
                     └('*', '*'),C:1┤
                                    │              ┌('D', 'X'),C:1
                                    │              ├('*', 'X'),C:1
                                    │              ├('D', '*'),C:1
                                    └('A', '*'),C:1┤
                                                   │              ┌('*', '*'),C:1
                                                   │              │              ┌('A', 'Y'),C:1
                                                   │              │              ├('*', 'Y'),C:1
                                                   │              ├('D', 'X'),C:1┤
                                                   │              │              ├('*', '*'),C:1
                                                   │              │              └('A', '*'),C:1
                                                   │              │              ┌('A', 'Y'),C:1
                                                   │              │              ├('*', 'Y'),C:1
                                                   │              ├('*', 'X'),C:1┤
                                                   │              │              ├('*', '*'),C:1
                                                   │              │              └('A', '*'),C:1
                                                   └('*', '*'),C:1┤
                                                                  │              ┌('A', 'Y'),C:1
                                                                  │              ├('*', 'Y'),C:1
                                                                  │              ├('A', '*'),C:1
                                                                  └('D', '*'),C:1┤
                                                                                 │              ┌('*', '*'),C:1
                                                                                 │              │              ┌('B', 'X'),C:1
                                                                                 │              │              ├('*', 'X'),C:1
                                                                                 │              ├('A', 'Y'),C:1┤
                                                                                 │              │              ├('*', '*'),C:1
                                                                                 │              │              └('B', '*'),C:1
                                                                                 │              │              ┌('B', 'X'),C:1
                                                                                 │              │              ├('*', 'X'),C:1
                                                                                 │              ├('*', 'Y'),C:1┤
                                                                                 │              │              ├('*', '*'),C:1
                                                                                 │              │              └('B', '*'),C:1
                                                                                 └('*', '*'),C:1┤
                                                                                                │              ┌('B', 'X'),C:1
                                                                                                │              ├('*', 'X'),C:1
                                                                                                │              ├('B', '*'),C:1
                                                                                                └('A', '*'),C:1┤
                                                                                                               │              ┌('*', 'X'),C:1
                                                                                                               │              ├('*', '*'),C:1
                                                                                                               │              │              ┌('C', 'X'),C:1
                                                                                                               │              │              ├('C', '*'),C:1
                                                                                                               │              │              ├('*', '*'),C:1
                                                                                                               │              ├('B', 'X'),C:1┤
                                                                                                               │              │              │              ┌('C', 'X'),C:1
                                                                                                               │              │              └('*', 'X'),C:1┤
                                                                                                               │              │                             │              ┌('C', '*'),C:1
                                                                                                               │              │                             └('*', 'X'),C:1┤
                                                                                                               │              │                                            └('*', '*'),C:1
                                                                                                               └('*', '*'),C:1┤
                                                                                                                              │              ┌('C', 'X'),C:1
                                                                                                                              │              ├('*', 'X'),C:1
                                                                                                                              │              ├('C', '*'),C:1
                                                                                                                              └('B', '*'),C:1┤
                                                                                                                                             │              ┌('*', 'X'),C:1
                                                                                                                                             │              ├('*', '*'),C:1
                                                                                                                                             │              │              ┌('D', 'X'),C:1
                                                                                                                                             │              │              ├('D', '*'),C:1
                                                                                                                                             │              │              ├('*', '*'),C:1
                                                                                                                                             │              ├('C', 'X'),C:1┤
                                                                                                                                             │              │              │              ┌('D', 'X'),C:1
                                                                                                                                             │              │              └('*', 'X'),C:1┤
                                                                                                                                             │              │                             │              ┌('D', '*'),C:1
                                                                                                                                             │              │                             └('*', 'X'),C:1┤
                                                                                                                                             │              │                                            └('*', '*'),C:1
                                                                                                                                             └('*', '*'),C:1┤
                                                                                                                                                            │              ┌('D', 'X'),C:1
                                                                                                                                                            │              ├('*', 'X'),C:1
                                                                                                                                                            │              ├('D', '*'),C:1
                                                                                                                                                            └('C', '*'),C:1┤
                                                                                                                                                                           │              ┌('*', '*'),C:1
                                                                                                                                                                           │              │              ┌('A', 'Y'),C:1
                                                                                                                                                                           │              │              ├('*', 'Y'),C:1
                                                                                                                                                                           │              ├('D', 'X'),C:1┤
                                                                                                                                                                           │              │              ├('*', '*'),C:1
                                                                                                                                                                           │              │              └('A', '*'),C:1
                                                                                                                                                                           └('*', '*'),C:1┤
                                                                                                                                                                                          │              ┌('A', 'Y'),C:1
                                                                                                                                                                                          │              ├('*', 'Y'),C:1
                                                                                                                                                                                          │              ├('A', '*'),C:1
                                                                                                                                                                                          ├('D', '*'),C:1┤
                                                                                                                                                                                          │              │              ┌('A', 'Y'),C:1
                                                                                                                                                                                          │              │              ├('*', 'Y'),C:1
                                                                                                                                                                                          │              └('*', '*'),C:1┤
                                                                                                                                                                                          │                             ├('*', '*'),C:1
                                                                                                                                                                                          │                             └('A', '*'),C:1
                                                                                                                                                                                          │              ┌('A', 'Y'),C:1
                                                                                                                                                                                          │              ├('*', 'Y'),C:1
                                                                                                                                                                                          └('*', 'X'),C:1┤
                                                                                                                                                                                                         ├('*', '*'),C:1
                                                                                                                                                                                                         └('A', '*'),C:1
This is the end
testing trie
                     ┌('A', 'Y'),C:1
                     ├('*', 'Y'),C:1
      ┌('D', 'X'),C:1┤
      │              ├('*', '*'),C:1
      │              └('A', '*'),C:1
      │              ┌('A', 'Y'),C:1
      │              ├('*', 'Y'),C:1
      ├('*', 'X'),C:1┤
      │              ├('*', '*'),C:1
      │              └('A', '*'),C:1
 *,C:1┤
      │              ┌('A', 'Y'),C:1
      │              ├('*', 'Y'),C:1
      │              ├('A', '*'),C:1
      └('D', '*'),C:1┤
                     │              ┌('*', '*'),C:1
                     │              │              ┌('D', 'X'),C:1
                     │              │              ├('*', 'X'),C:1
                     │              ├('A', 'Y'),C:1┤
                     │              │              ├('*', '*'),C:1
                     │              │              └('D', '*'),C:1
                     │              │              ┌('D', 'X'),C:1
                     │              │              ├('*', 'X'),C:1
                     │              ├('*', 'Y'),C:1┤
                     │              │              ├('*', '*'),C:1
                     │              │              └('D', '*'),C:1
                     └('*', '*'),C:1┤
                                    │              ┌('D', 'X'),C:1
                                    │              ├('*', 'X'),C:1
                                    │              ├('D', '*'),C:1
                                    └('A', '*'),C:1┤
                                                   │              ┌('*', '*'),C:1
                                                   │              │              ┌('A', 'Y'),C:1
                                                   │              │              ├('*', 'Y'),C:1
                                                   │              ├('D', 'X'),C:1┤
                                                   │              │              ├('*', '*'),C:1
                                                   │              │              └('A', '*'),C:1
                                                   │              │              ┌('A', 'Y'),C:1
                                                   │              │              ├('*', 'Y'),C:1
                                                   │              ├('*', 'X'),C:1┤
                                                   │              │              ├('*', '*'),C:1
                                                   │              │              └('A', '*'),C:1
                                                   └('*', '*'),C:1┤
                                                                  │              ┌('A', 'Y'),C:1
                                                                  │              ├('*', 'Y'),C:1
                                                                  │              ├('A', '*'),C:1
                                                                  └('D', '*'),C:1┤
                                                                                 │              ┌('*', '*'),C:1
                                                                                 │              │              ┌('B', 'X'),C:1
                                                                                 │              │              ├('*', 'X'),C:1
                                                                                 │              ├('A', 'Y'),C:1┤
                                                                                 │              │              ├('*', '*'),C:1
                                                                                 │              │              └('B', '*'),C:1
                                                                                 │              │              ┌('B', 'X'),C:1
                                                                                 │              │              ├('*', 'X'),C:1
                                                                                 │              ├('*', 'Y'),C:1┤
                                                                                 │              │              ├('*', '*'),C:1
                                                                                 │              │              └('B', '*'),C:1
                                                                                 └('*', '*'),C:1┤
                                                                                                │              ┌('B', 'X'),C:1
                                                                                                │              ├('*', 'X'),C:1
                                                                                                │              ├('B', '*'),C:1
                                                                                                └('A', '*'),C:1┤
                                                                                                               │              ┌('*', 'X'),C:1
                                                                                                               │              ├('*', '*'),C:1
                                                                                                               │              │              ┌('C', 'X'),C:1
                                                                                                               │              │              ├('C', '*'),C:1
                                                                                                               │              │              ├('*', '*'),C:1
                                                                                                               │              ├('B', 'X'),C:1┤
                                                                                                               │              │              │              ┌('C', 'X'),C:1
                                                                                                               │              │              └('*', 'X'),C:1┤
                                                                                                               │              │                             │              ┌('C', '*'),C:1
                                                                                                               │              │                             └('*', 'X'),C:1┤
                                                                                                               │              │                                            └('*', '*'),C:1
                                                                                                               └('*', '*'),C:1┤
                                                                                                                              │              ┌('C', 'X'),C:1
                                                                                                                              │              ├('*', 'X'),C:1
                                                                                                                              │              ├('C', '*'),C:1
                                                                                                                              └('B', '*'),C:1┤
                                                                                                                                             │              ┌('*', 'X'),C:1
                                                                                                                                             │              ├('*', '*'),C:1
                                                                                                                                             │              │              ┌('D', 'X'),C:1
                                                                                                                                             │              │              ├('D', '*'),C:1
                                                                                                                                             │              │              ├('*', '*'),C:1
                                                                                                                                             │              ├('C', 'X'),C:1┤
                                                                                                                                             │              │              │              ┌('D', 'X'),C:1
                                                                                                                                             │              │              └('*', 'X'),C:1┤
                                                                                                                                             │              │                             │              ┌('D', '*'),C:1
                                                                                                                                             │              │                             └('*', 'X'),C:1┤
                                                                                                                                             │              │                                            └('*', '*'),C:1
                                                                                                                                             └('*', '*'),C:1┤
                                                                                                                                                            │              ┌('D', 'X'),C:1
                                                                                                                                                            │              ├('*', 'X'),C:1
                                                                                                                                                            │              ├('D', '*'),C:1
                                                                                                                                                            └('C', '*'),C:1┤
                                                                                                                                                                           │              ┌('*', '*'),C:1
                                                                                                                                                                           │              │              ┌('A', 'Y'),C:1
                                                                                                                                                                           │              │              ├('*', 'Y'),C:1
                                                                                                                                                                           │              ├('D', 'X'),C:1┤
                                                                                                                                                                           │              │              ├('*', '*'),C:1
                                                                                                                                                                           │              │              └('A', '*'),C:1
                                                                                                                                                                           └('*', '*'),C:1┤
                                                                                                                                                                                          │              ┌('A', 'Y'),C:1
                                                                                                                                                                                          │              ├('*', 'Y'),C:1
                                                                                                                                                                                          │              ├('A', '*'),C:1
                                                                                                                                                                                          ├('D', '*'),C:1┤
                                                                                                                                                                                          │              │              ┌('A', 'Y'),C:1
                                                                                                                                                                                          │              │              ├('*', 'Y'),C:1
                                                                                                                                                                                          │              └('*', '*'),C:1┤
                                                                                                                                                                                          │                             ├('*', '*'),C:1
                                                                                                                                                                                          │                             └('A', '*'),C:1
                                                                                                                                                                                          │              ┌('A', 'Y'),C:1
                                                                                                                                                                                          │              ├('*', 'Y'),C:1
                                                                                                                                                                                          └('*', 'X'),C:1┤
                                                                                                                                                                                                         ├('*', '*'),C:1
                                                                                                                                                                                                         └('A', '*'),C:1
This is the end
testing trie
                     ┌('A', 'Y'),C:1
                     ├('*', 'Y'),C:1
      ┌('D', '*'),C:1┤
      │              ├('*', '*'),C:1
      │              └('A', '*'),C:1
      │              ┌('A', 'Y'),C:1
      │              ├('*', 'Y'),C:1
      │              ├('A', '*'),C:1
      │              ├('*', '*'),C:1
      ├('*', 'X'),C:1┤
      │              ├('D', '*'),C:1
      │              ├('D', 'X'),C:1
      │              ├('C', '*'),C:1
      │              ├('*', 'X'),C:1
      │              └('C', 'X'),C:1
 *,C:1┤
      │                             ┌('D', 'X'),C:1
      │                             ├('*', 'X'),C:1
      │                             ├('D', '*'),C:1
      │              ┌('*', 'Y'),C:1┤
      │              │              ├('B', '*'),C:1
      │              │              ├('B', 'X'),C:1
      │              │              └('*', '*'),C:1
      │              │              ┌('D', 'X'),C:1
      │              │              ├('*', 'X'),C:1
      │              │              ├('D', '*'),C:1
      │              ├('A', '*'),C:1┤
      │              │              ├('B', '*'),C:1
      │              │              ├('B', 'X'),C:1
      │              │              └('*', '*'),C:1
      └('D', 'X'),C:1┤
                     │              ┌('D', 'X'),C:1
                     │              ├('*', 'X'),C:1
                     │              ├('D', '*'),C:1
                     │              ├('*', '*'),C:1
                     │              │              ┌('C', 'X'),C:1
                     │              │              ├('*', 'X'),C:1
                     │              ├('B', '*'),C:1┤
                     │              │              ├('*', '*'),C:1
                     │              │              └('C', '*'),C:1
                     ├('A', 'Y'),C:1┤
                     │              │              ┌('*', 'X'),C:1
                     │              │              ├('*', '*'),C:1
                     │              └('B', 'X'),C:1┤
                     │                             │              ┌('D', 'X'),C:1
                     │                             │              ├('*', 'X'),C:1
                     │                             ├('C', '*'),C:1┤
                     │                             │              ├('*', '*'),C:1
                     │                             │              └('D', '*'),C:1
                     │                             │              ┌('D', 'X'),C:1
                     │                             │              ├('*', 'X'),C:1
                     │                             └('C', 'X'),C:1┤
                     │                                            ├('*', '*'),C:1
                     │                                            └('D', '*'),C:1
                     │              ┌('A', 'Y'),C:1
                     │              ├('*', 'Y'),C:1
                     │              ├('A', '*'),C:1
                     │              ├('*', '*'),C:1
                     │              ├('D', 'X'),C:1
                     └('*', '*'),C:1┤
                                    ├('C', '*'),C:1
                                    ├('C', 'X'),C:1
                                    ├('B', '*'),C:1
                                    ├('B', 'X'),C:1
                                    ├('D', '*'),C:1
                                    └('*', 'X'),C:1
This is the end
